     
<head>
     <style>
          body {
               background-color: #333333;
          }
          #output1 {
               position: absolute;
               font-family: monospace;
               color: #ffffff;
               font-size: 20px;  
               top: 10px;
               left: 10px;
          }
          #output2 {
               position: absolute;
               font-family: monospace;
               color: #ffffff;
               font-size: 20px;  
               top: 10px;
               left: 350px;
          }
          #theResult {
               position: absolute;
               border: none;
               text-align: center;
               background-color: #111111;
               font-family: monospace;
               color: #ffffff;
               height: 50px;
               width: 100px;
               top: 10px;
               left: 200px;
          }
     </style>
</head>
<body>
     <label id = "output1">sfdf</label>
     <label id = "output2">sfdf</label>
     <button onclick = "objectResult1(this)" id = "theResult">OBJ Result</button>
     <script src = "C:\Users\Intern\Desktop\html\jan_08_2019 javascript objects\javaScript_object.js"></script>
</body>