<!DOCTYPE html>
<head>
	<title>Raymond Bacarrisas</title>
	<style>
		body {
			background-image: linear-gradient(to right, #111111, #222222, #333333, #444444);
		}
		#sidePanel1 {
			width: 50px;
			height: 650px;
			border-style: solid;
			border-width: 1px;
			border-color: #222222;
			position: absolute;
			border-radius: 1%;
		}

		#sidePanel2 {
			left: 65px;
			width: 1190px;
			height: 650px;
			border-style: solid;
			border-width: 1px;
			border-color: #888888;
			position: absolute;
			animation-name: workplaceBorderAni;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			border-radius: 0.5%;
		}

		#sidePanel3 {
			left: 2px;
			width: 46px;
			height: 46px;
			background-color: #222222;
			position: absolute;
			border-radius: 10%;
			animation-name: buttonsStartUp;
			animation-duration: 2s;
		}	

		#sidePanel3:hover {
			background-color: #444444;
			border-radius: 30%;
		}


		@keyframes workplaceBorderAni{
			0% {
				border-color: #555555;
			}
			20% {
				border-color: #777777;
			}
			40% {
				border-color: #999999;
			}
			80% {
				border-color: #777777;
			}
			100% {
				border-color: #555555;
			}
		}

		@keyframes buttonsStartUp {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
	
	</style>
</head>
<body>
	<div id="sidePanel1">
		<div id="sidePanel3"style="top: 2px"></div>	
		<div id="sidePanel3" style="top: 50px"></div>
		<div id="sidePanel3" style="top: 98px"></div>
		<div id="sidePanel3" style="top: 146px"></div>
		<div id="sidePanel3" style="top: 194px"></div>
		<div id="sidePanel3" style="top: 242px"></div>
		<div id="sidePanel3" style="border-radius: 50%; top: 600px"></div>
	</div>
	<div id="sidePanel2"></div>
	
</body>